
<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<style type="text/css">
		body{
			background-color: #f5f5f5;
			font-family: roboto,sans-serif;
		}
		.homest{
			border-radius: 50%;
			border: none;
			height: 50px;
			width: 50px;
			position: absolute;
			left: 20px;
			background-color: white;
			box-shadow: 0px 3px 5px grey;
		}
		.home{
			width: 25px;
			height: 25px;
			position: absolute;
			top: 12px;
			left: 12px;
			
		}
		.img{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 90px;
			left: 120px;
			transition: 0.8s;
			


		}
		.heading{
			position: absolute;
			top: 350px;
			left: 100px;
			font-size: 50px;
			opacity: 0.8;
			color: #202020;
			word-spacing: 2px;
			transition: 0.8s;
			


		}
		.small{
			position: absolute;
			top: 410px;
			left: 50px;
			font-size: 16px;
			opacity: 0.8;
			color: #202020;
			letter-spacing: 2px;
			transition: 0.8s;
		}
		.container{
			position: absolute;
			height: 500px;
			width: 400px;
			top: 70px;
			left: 500px;
			background-color: white;
			border: 1px solid lightgrey;
			border-radius: 10px;
			box-shadow: 1px 1px 18px lightgrey;
			transition: 0.8s;
		}
		.container_small{
			background-color: #fafafa;
			width: 250px;
			height: 70px;
			position: absolute;
			left: 80px;
			top: 110px;
			cursor: pointer;
			transition: 0.8s;
		}
		.nepshare{
			
			position: absolute;
			top: 8px;
			left: 40px;
			font-size: 30px;
			color: #616161;
			

		}
		span{
			color: blue;
			font-weight: 780;
		}
		sup{
			font-size: 10px;
		}
		.text{
			position: absolute;
			left: 20px;
			top: 40px;
			color: #757575;
			font-weight: 100px;
			font-size: 18px;

		}
		select{
			position: absolute;
			width: 320px;
			height: 40px;
			top: 220px;
			left:50px;
			border: 1px solid lightgrey;
			border-radius: 6px;
			padding: 10px;
			font-family:Verdana;
			color: #343a40;
			font-size: 17px;
		}
		input{
			position: absolute;
			top: 270px;
			left: 50px;
			width: 300px;
			height: 35px;
			border: 1px solid lightgrey;
			border-radius: 6px;
			padding-left: 15px;

		}
		input::placeholder{
			left: 10px;
			
		}
		button{
			background-color: blue;
			position: absolute;
			border: 1px solid #6610f2;
			top: 350px;
			left: 50px;
			width: 318px;
			height: 45px;
			border-radius: 5px;
			color: white;
			font-weight: 300px;
			font-size: 20px;
			font-family:  Fira Sans,sans-serif;
			opacity: 0.8;
			cursor: pointer;

		}
		.plus{
			top: 465px;
			position: relative;
			left: 370px;
			font-size: 50px;
			background-color: #0d6efd;;
			border-radius: 50%;
			color: white;
			height: 70px;
			width: 70px;
			line-height: 75px;
			text-align: center;
			opacity: 1;
			cursor: pointer;
			display: inline-block;



		}
		
		nav{
			background-color: #F5f5f5;
			width: 190px;

			display: none;
			height: 55px;
			
			font-size: 18px;
			margin-top: 400px;
			margin-left: 160px;
			border: 1px solid black;
			border-radius: 10px;

			
		}
		a{
			margin-top: 10px;
		}
		

		
		.firsta{
			
			height: 20px;
			font-size: 20px;
			text-decoration: none;
			color:black;
			background-color: ;
			padding-right: 40px;
			padding-left: 20px;
			border-top-left-radius: 10px;
			padding-bottom: 0px;
			border-top-right-radius: 10px;
			transition: 0.5s;
		}
		
		.seconda{

			
			width: 100px;
			height: 30px;
			font-size: 20px;
			text-decoration: none;
			background-color: ;
			
			color: black;
			padding-right: 70px;
			padding-left: 20px;
			transition: 0.5s;
			





		}

		.dropdown:hover > nav{
			display: block;}
		
		a:hover{
			background-color: #6610f2;
			color: white;

		}
		input:after{
			border:1px solid blue;
		}
		@media(min-width: 1000px) and (max-width:1000px){
			.container{
				left: 450px;
			}

		}
		

		}
		@media(min-width: 850px) and (max-width:980px){

			.container{
				left: 350px;
			}
			.heading{
				font-size: 40px;
				left: 80px;
				
			}
			.small{
				font-size: 14px;
				left: 50px;
				letter-spacing: 1px;
			}
		}
		@media(min-width: 750px) and (max-width: 850px){
			.img{
				height: 250px;
				width: 250px;
				top: 110px;
				left: 80px;
			}
			.container{
				left: 350px;
			}
			.heading{
				font-size: 40px;
				left: 80px;
				
			}
			.small{
				font-size: 14px;
				left: 20px;
				letter-spacing: 1px;
			}
		}
		@media(min-width: 560px) and (max-width: 790px){
			.img{
				opacity: 0;
			}
			.heading{
				font-size: 40px;
				top: 30px;
				left: 240px;
			}	
			.small{
				font-size: 14px;
				top: 70px;
				left: 180px;
				letter-spacing: 1px;
			}	
			.container{
				left: 130px;
				top: 100px;
		}
	}

		



			
		
		@media (min-width:490px) and (max-width: 560px){
			.img{
				opacity: 0;
			}
			.heading{
				font-size: 24px;
				top: 30px;
				left: 140px;
			}	
			.small{
				font-size: 16px;
				top: 70px;
				left: 80px;
			}	
			.container{
				left: 50px;
				top: 100px;
			}
		}
		@media (min-width:200px) and (max-width: 490px){
			.img{
				display: none;
			}
			.heading{
				font-size: 20px;
				top: 30px;
				left: 140px;
			}	
			.small{
				font-size: 12px;
				top: 70px;
				left: 80px;
			}	
			.container{
				left: 10px;
				top: 100px;
			}
		}

	</style>
</head>
<body>
	<div class="homest"><img src="C:\Users\rabin\Downloads\icons8-home-50 (2).png" class="home"></div>
	<img src="https://iporesult.nepdevtech.com/static/media/stock.a0147078.svg" class="img">
	<div class="heading"><span>NEP</span>Share.<sup>beta</sup></div>
	<div class="small">A Quality Product of<b> NEPDEV TECHNOLOGY</b></div>
	<div class="container">
		<div class="container_small">
		<div class="nepshare"><span>NEP</span>Share.<sup>beta</sup></div>
		<div class="text"> Allotment result checker.</div>
</div>
<select>

	<option value="MAHILA LAGUBITTA" selected> MAHILA LAGUBITTA BITTIYA SANSTHA</option>
	<option value="MAHILA LAGUBITTA" > mhila</option>
	<option value="MAHILA LAGUBITTA"></option>
	<option value="MAHILA LAGUBITTA"></option>
	<option value="MAHILA LAGUBITTA"></option>
	<option value="MAHILA LAGUBITTA"></option>


</select>
<input type="number" placeholder="VOID"> 
<button>Check Result</button>
<div class="dropdown">
	
<div class="plus">+</div>
<nav>

	<a href="C:\Users\rabin\Documents\html,css,java\bulk.html" class="firsta"> BULK checker</a><br>
     <a href="C:\Users\rabin\Documents\html,css,java\bulk.html" class="seconda"> ACCOUNT</a>
 </nav>
 

</body>
</html>